VITE_SUPABASE_PROJECT_ID="yzypyhuabcjdbglywhgv"
VITE_SUPABASE_URL="https://yzypyhuabcjdbglywhgv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eXB5aHVhYmNqZGJnbHl3aGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzkxODUsImV4cCI6MjA3ODA1NTE4NX0.tiE5G55fynYDyCQm1x2t51mA5KbmVEDLCiR4lrIpxxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eXB5aHVhYmNqZGJnbHl3aGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzkxODUsImV4cCI6MjA3ODA1NTE4NX0.tiE5G55fynYDyCQm1x2t51mA5KbmVEDLCiR4lrIpxxc"
